#textdomain wesnoth-voas

[unit_type]
	id=voas_thelian_fighter
	name= _ "Fighter"
	race=mie_thelian
	image="units/human-thelians/fighter.png"
	movement_type=mie_thelianfoot
	movement=6
	experience=50
	level=1
	alignment=neutral
	advances_to=voas_thelian_hero
	cost=20
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
	[/abilities]
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/sword-human.png"
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]
	
	{MIE_GENERIC_SWORD_ANIM sword "units/human-thelians/fighter.png"}
	
	{DEFENSE_ANIM "units/human-thelians/fighter.png" "units/human-thelians/fighter.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
