#textdomain wesnoth-voas

[unit_type]
	id=voas_thelian_hero
	name= _ "Hero"
	race=mie_thelian
	image="units/human-thelians/hero.png"
	hitpoints=58
	movement_type=mie_thelianfoot
	movement=6
	experience=100
	level=2
	alignment=neutral
	advances_to=voas_thelian_champion
	cost=36
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	
	[attack]
		name=sword
		description=_"sword"
		icon="attacks/sword-human.png"
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]
	
	{MIE_GENERIC_SWORD_ANIM sword "units/human-thelians/hero.png"}

	{DEFENSE_ANIM "units/human-thelians/hero.png" "units/human-thelians/hero.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
