#textdomain wesnoth-voas

# T H E L I E R

#define CHARACTER_ELRIK
	type=voas_thelian_archer
	id=Elrik
	gender=male
	name= _ "Elrik"
	canrecruit=yes
	extra_recruit=Thelian Hunter, Thelian Warrior, Thelian Deer Rider
	[modifications]
		{TRAIT_DEXTROUS}
		{TRAIT_RESILIENT}
	[/modifications]
#enddef

# D W A R V E S

# O R C S

# H U M A N S

# E L V E S

#define CHARACTER_LAENIR
	type=Elvish Captain
	gender=male
	id=Lanenir
	name= _ "Laenir"
	canrecruit=yes
	unrenamable=yes
#enddef

#define CHARACTER_VELON
	type=Elvish Rider
	gender=male
	id=Velon
	name= _ "Velon"
	canrecruit=yes
	unrenamable=yes
#enddef

#define CHARACTER_AVAINE
	type=Elvish Avenger
	gender=female
	id=Avaine
	name= _ "Avaine"
	canrecruit=yes
	unrenamable=yes
#enddef

#define CHARACTER_ELOAR
	type=Elvish Champion
	gender=male
	id=Eloar
	name= _ "Eloar"
	canrecruit=yes
	unrenamable=yes
#enddef

# U N D E A D