#textdomain wesnoth-voas

# V A M P I R E S

#define CHARACTER_AGARWAEN_KNAVE
    type=Vamp Knave
    id=Agarwaen
    gender=male
    name= _ "Agarwaen"
    canrecruit=yes
    extra_recruit=Vamp Apprentice, Skeleton, Skeleton Archer
    [modifications]
        {TRAIT_VAMPIRE}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_SILWAEN_FULLBLOOD
    type=Vamp Fullblood
    id=Silwaen
    gender=male
    name= _ "Silwaen"
    canrecruit=yes
    extra_recruit=Vamp Fullblood, Vamp Thinblood, Vamp Blood Addict
    [modifications]
        {TRAIT_VAMPIRE}
        {TRAIT_STRONG}
    [/modifications]
#enddef

# H U M A N S

#define CHARACTER_PERCIVAL
    type=Peasant
    gender=male
    id=Percival
    name= _ "Percival"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_CHARLES
    type=Fencer
    gender=male
    id=Charles
    name= _ "Charles"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_WILLIAM
    type=Spearman
    gender=male
    id=William
    name= _ "William"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_RONALD
    type=Bowman
    gender=male
    id=Ronald
    name= _ "Ronald"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_FREDERICK
    type=Swordsman
    gender=male
    id=Frederick
    name= _ "Frederick"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GEORGIUS
    type=Longbowman
    gender=male
    id=Georgius
    name= _ "Georgius"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GINEVRA
    type=Wesfolk Outcast
    gender=female
    id=Wesfolk Leader
    name= _ "Wesfolk Leader"
    profile="portraits/lady_outlaw.png"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GIDEON_GENERAL
    type=General
    gender=male
    id=Gideon
    name= _ "Gideon"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef