#textdomain wesnoth-Vision_of_a_Shaman

#define VOAS_I_LAST_BREATHS
	# Agarwaen dies
	{LAST_BREATH_VARIATION2 Agarwaen 
  		Agarwaen ( _ "That cannot be! It cannot! No! Noooo! ...") 
  		Agarwaen ( _ "That is not possible ... I have been ... defeated.")}
#enddef

#define VOAS_II_LAST_BREATHS
	# Hennak dies
  	{LAST_BREATH_VARIATION2 Hennak 
  		Hennak ( _ "At least… I die in a fight.") 
  		Hennak ( _ "Ouch. The end of my life has been reached.")}
  	
  	# Mahun dies
  	{LAST_BREATH_VARIATION2 Mahun 
  		Mahun ( _ "I will greet… our ancestrals.") 
  		Mahun ( _ "My time has come.")}
  	
  	# Aela dies
  	{LAST_BREATH_VARIATION2 Aela 
  		Aela ( _ "Who will… heal you now?") 
  		Hennak ( _ "No!")}
  	
  	# Hawk dies
  	{LAST_BREATH_VARIATION2 Hawk 
  		Hawk ( _ "That was a good… last hunt.") 
  		Hawk ( _ "Argh!")}
#enddef