#textdomain wesnoth-voas

#ifdef EDITOR
[terrain_graphics]
    [tile]
        x,y=0,0
        type=*^Gryv
        [image]
            name=grave-overlay-editor.png~O(0.5)
            layer=1000
        [/image]
    [/tile]
[/terrain_graphics]
#endif